﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "MultiPlatformExecutable", "MultiPlatformExecutable\MultiPlatformExecutable.vbproj", "{E67EC7AE-ACEE-4C49-B05E-48E38AAEFBD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E67EC7AE-ACEE-4C49-B05E-48E38AAEFBD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E67EC7AE-ACEE-4C49-B05E-48E38AAEFBD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E67EC7AE-ACEE-4C49-B05E-48E38AAEFBD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E67EC7AE-ACEE-4C49-B05E-48E38AAEFBD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
